RevitAutoTransmit/MainWindow.xaml

<Window x:Class="RevitAutoTransmit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAutoTransmit"
        mc:Ignorable="d"
        Title="RevitAutoTransmit" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="ExportVariants"  Grid.Column="0" DataContext="_exportVariants"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="214,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
            <Label Grid.Column="2" Content="Путь к модели" HorizontalAlignment="Left" Height="20" Margin="32,40,0,0" VerticalAlignment="Top" Width="131"/>
        </Grid>
        <Button Content="Выгрузить" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <Button Content="Сохранить настройки" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Window>
