RevitAutoTransmit/MainWindow.xaml

<Window x:Class="RevitAutoTransmit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAutoTransmit"
        mc:Ignorable="d"
        Title="RevitAutoTransmit" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TreeView x:Name="ExportVariantsTree"  Grid.Column="0" Margin="10,10,10,58"/>
                <Button x:Name="AddNewButton" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="31,253,0,0" VerticalAlignment="Top" Width="74" Click="AddNewButton_Click"/>
                <Button x:Name="RemoveButton" Content="Удалить" HorizontalAlignment="Left" Height="29" Margin="126,253,0,0" VerticalAlignment="Top" Width="74" Click="RemoveButton_Click"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label  x:Name="PathFromLabel" Content="Откуда выгружать" HorizontalAlignment="Left" Height="24" Margin="31,10,0,0" VerticalAlignment="Top" Width="131"/>
                <TextBox  x:Name="PathFromTextBox" HorizontalAlignment="Left" Height="20" Margin="213,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
                <Button  x:Name="PathFromButton" Content="..." HorizontalAlignment="Right" Height="20" Margin="0,14,50,0" VerticalAlignment="Top" Width="28"/>

                <Label  x:Name="PathToLabel" Content="Куда выгружать" HorizontalAlignment="Left" Height="24" Margin="32,39,0,0" VerticalAlignment="Top" Width="131"/>
                <TextBox  x:Name="PathToTextBox" HorizontalAlignment="Left" Height="20" Margin="212,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
                <Button  x:Name="PathToButton" Content="..." HorizontalAlignment="Right" Height="20" Margin="0,42,50,0" VerticalAlignment="Top" Width="28"/>
                <Button x:Name="ModifyButton" Content="Изменить текущую" HorizontalAlignment="Left" Height="29" Margin="212,255,0,0" VerticalAlignment="Top" Width="150" Click="ModifyButton_Click"/>

                <TreeView x:Name="RevitFileTreeView" Height="163" Margin="30,73,30,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="ExportButton" Content="Выгрузить выбранные" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" Click="ExportButton_Click"/>
            <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Right" Height="50" Margin="0,0,50,0" Grid.Row="2" VerticalAlignment="Center" Width="150" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
